# File-Manager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
services/: FileExplorerService.java  SearchService.java  UndoManager.java  WatcherService.java
src/db/: DBTest.java  DatabaseManager.java  EncryptedFileDAO.java  EncryptedFileRecord.java  FavoritesDAO.java  RecentFilesDAO.java  schema.sql
src/service/: FileExplorerService.java  SearchService.java
src/ui/: ModernFileManagerUI.java
threading/: FileTask.java  ProgressPublisher.java  ThreadPoolManager.java
